version: '3'

services:
  api:
    build:
      context: .
      dockerfile: dockerfiles/api.Dockerfile
    volumes:
      - ./backend/data:/app/data
      - ./backend/uploads:/app/uploads:rw
    environment:
      - OURCHAT_SERVER_HOST=0.0.0.0
      - OURCHAT_SERVER_PORT=8080
    restart: unless-stopped
    networks:
      - ourchat-network

  nginx:
    build:
      context: .
      dockerfile: dockerfiles/nginx.prod.Dockerfile
    ports:
      - "25565:443"  # Portul tău public 25565 -> HTTPS intern 443
      - "80:80"      # Pentru Certbot verification
    depends_on:
      - api
    restart: unless-stopped
    volumes:
      - ./certbot/conf:/etc/letsencrypt:ro
      - ./certbot/www:/var/www/certbot:ro
    networks:
      - ourchat-network

networks:
  ourchat-network:
    driver: bridge